#BlueJ class context
comment0.target=Boolinator
comment0.text=\r\n\ Learning\ how\ to\ use\ boolean\ variables\r\n\r\n\ Emmett\ Ross\ Petty\r\n\ 28/03/2023\r\n
comment1.params=
comment1.target=Boolinator()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Boolinator\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
