#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=652
editor.fx.0.y=340
objectbench.height=333
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6586345381526104
package.editor.height=649
package.editor.width=1806
package.editor.x=0
package.editor.y=291
package.frame.height=1096
package.frame.width=1936
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IntTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
